# VolcanicGlass

./: CHANGELOG.md  build.gradle.kts  gradle.properties  release.toml  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/janmalch/volcanicglass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/janmalch/volcanicglass/: VolcanicGlassApplication.kt
app/src/main/java/io/github/janmalch/volcanicglass/core/: AppJson.kt  CoroutinesModule.kt
app/src/main/java/io/github/janmalch/volcanicglass/core/content/: ContentFlows.kt  ContentRepository.kt  HistoryData.kt  VaultData.kt
app/src/main/java/io/github/janmalch/volcanicglass/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/io/github/janmalch/volcanicglass/ui/components/: FileTree.kt
app/src/main/java/io/github/janmalch/volcanicglass/ui/screens/file/: Coil3ImageTransformer.kt  FileScreen.kt  FileViewModel.kt
app/src/main/java/io/github/janmalch/volcanicglass/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/io/github/janmalch/volcanicglass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: README.md
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/janmalch/volcanicglass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
